# ToDoAPI

./: ToDoAPI.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: build.yml
Core/Domain/: Domain.csproj
Core/Services/: CardService.cs  ListaService.cs  ServiceManager.cs  Services.csproj
Core/Services.Abstractions/: ICardService.cs  IServiceManager.cs
Core/Validators/: CardPutDateCompleteValidator.cs  CardPutDateInitValidator.cs  CardPutDescriptionValidator.cs  CardPutNameValidator.cs  CardPutPositionValidator.cs  CardPutStatusValidator.cs  CardValidator.cs  ListaPutNameValidator.cs  ListaPutPositionValidator.cs  ListaValidator.cs  Validators.csproj  WhiteBoardPutDescriptionValidator.cs  WhiteBoardPutNameValidator.cs  WhiteBoardValidator.cs
Infrastructure/Persistence/: Persistence.csproj  RepositoryDbContext.cs
Infrastructure/Presentation/: Presentation.csproj
Infrastructure/Presentation/Controllers/: CardController.cs
Persistence/: Persistence.csproj
Persistence/Configurations/: OwnerConfigurations.cs
Persistence/Migrations/: 20240819152947_InciandoBanco.cs
Persistence/Repositories/: CardRepository.cs  ListaRepository.cs  RepositoryManager.cs  WhiteBoardRepository.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: ListaController.cs  WhiteBoardController.cs
Services/: CardService.cs  ListaService.cs  ServiceManager.cs  Services.csproj  WhiteBoardService.cs
Services.Abstractions/: ICardService.cs  IListaService.cs  IServiceManager.cs  IWhiteBoardService.cs
Shared/: DTOS.cs
Shared/Requests/: CardPutDateCompleteRequest.cs  CardPutDateInitRequest.cs  CardPutDescriptionRequest.cs  CardPutNameRequest.cs  CardPutPositionRequest.cs  CardPutStatusRequest.cs  CardRequest.cs  ListaPutNameRequest.cs  ListaPutPositionRequest.cs  ListaRequest.cs  WhiteBoardPutDescriptionRequest.cs  WhiteBoardRequest.cs  (+1 more)
ToDo.Tests/: ToDo.Tests.csproj
ToDoAPI/: Dockerfile  Program.cs  ToDoAPI.csproj
ToDoAPI/Middleeare/: ExceptionMiddleware.cs
ToDoAPI/Properties/: launchSettings.json
(+25 files in other folders)
